{
    "name": "pubface",
    "version": "1.0.4",
    "description": "Resolve public network interfaces for current machine",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dist": "pkg package.json"
    },
    "keywords": [],
    "author": "Postal Systems OÜ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/postalsys/pubface/issues"
    },
    "homepage": "https://github.com/postalsys/pubface",
    "bin": {
        "pubface": "bin/pubface.js"
    },
    "dependencies": {
        "ipaddr.js": "2.0.1",
        "nodemailer": "6.8.0"
    },
    "devDependencies": {
        "pkg": "5.8.0"
    },
    "pkg": {
        "assets": [
            "LICENSE.txt"
        ],
        "_targets": [
            "node16-macos-x64"
        ],
        "outputPath": "dist"
    }
}
